// запускает связанный скрипт только после загрузки всего HTML документа, 
// подключение скрипта на странице при этом может быть где угодно, а не только в конце
$(document).ready(function() {
    $('.js-example-basic-single').select2();
});

