<?php
    // пространство имен прописывается от autoload.php, уровни вложения маркируются обратным слешем \
    namespace ForTraining;
    // Создаем класс (имя класса с прописной);
    class Test {
        
        // задаем некоторые свойства (характеристики), делаем их видимыми c помощью модификатора доступа public;
        // св-во - это переменная внутри класса;
        public $speed = 60;
        public $weight = 2000;

        // создаем метод (действие). Метод - это функция внутри класса;
        public function drive() {
            // метод выводит на экран сообщение (конкатенируем c помощью точек);
            echo 'Привет! Вы едете со скоростью ' .$this->speed. ' км.ч.';
            // внутри класса используем $this, чтобы обращаться к св-вам;
        }
        // создаем еще один метод, который будет изменять св-во $speed;
        // при вызове он будет ожидать 1 параметр (то, что в круглых скобках) - новое значение $speed;
        public function accelerate($speed) {
            // в теле метода обращаемся к св-ву speed (через ->) и перезаписываем его значение;
            $this->speed = $speed;
        }
    }
    // парный файл лежит в /system/controllers/test/
?>