<?php
    session_start(); // Стартуем сессию, чтобы хранить информацию о товарах в корзине и их кол-ве;

    if (isset($_SESSION['basket_count'])) { // счетчик кол-ва товаров в корзине;
        $basket_count = $_SESSION['basket_count']; 
    } else {   
        $basket_count = 0;
    }

    if (isset($_SESSION['basket'])) { // если сессия с ключом 'basket' уже существует,
        $basket = $_SESSION['basket']; // записываем ее содержимое (т.е. содержимое корзины) в переменную;
    } else { // если сессия еще не создана,
        $basket = []; // создаем пустой массив $basket;
    }
    
    if (($id = $_GET['id']) && ($size_id = $_GET['size_id'])) { // чтобы не записалась пустота, проверяем, есть ли товар с таким id и size_id (получаем значения из GET); 
        if (isset($basket[$id][$size_id])) { // если в корзине уже есть товар с таким id и size_id,
            $basket[$id][$size_id]++; // увеличиваем кол-во этого товара на 1,
        } else {
            if (isset($basket[$id])) { // если товар с таким id уже есть, но в другом размере,
                $basket[$id][$size_id] = 1; // добавляем отдельной позицией единицу этого товара данного размера в корзину,
            } else { // а если товара с таким id в корзине нет,
                $basket[$id] = []; // создаем пустой массив для товара с таким id и 
                $basket[$id][$size_id] = 1; // записываем в него единицу товара;
            }
        }
        $basket_count++; // увеличиваем счетчик товаров в корзине на 1;

        $_SESSION['basket'] = $basket; // (пере)записываем в сессию: создаем сессию с произвольным ключом ('basket') и записываем в нее значение ($basket); если сессия уже существовала, перезаписываем ее;
        $_SESSION['basket_count'] = $basket_count; // записываем в сессию кол-во товаров в корзине;
        echo $basket_count;
    }